#Thu Nov 13 14:30:48 CST 2014
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=232,226,183
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,205,34
/instance/org.eclipse.wst.css.ui/COLON=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=147,199,99
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.css.ui/STRING=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/java_keyword_return=147,199,99
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.wst.css.ui/SELECTOR=\#678CB1 | null | false | false | false | false
@org.eclipse.wst.sse.core=1.1.702.v201301241617
/instance/com.adobe.flexide.as.core/asStringColor=\#EC7600
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,118,0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#E0E2E4
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global=true
/instance/org.python.pydev/CLASS_NAME_COLOR=103,140,177
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.corezend_debug_port=10137
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description=true
/instance/org.eclipse.wst.css.ui/CLASS=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch=false
/instance/org.eclipse.php.formatter.core/insert_space_before_closing_paren_in_declare=false
/instance/org.epic.perleditor/markupColor=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo=true
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#E0E2E4
/instance/org.eclipse.ui.editors/printMarginColor=129,150,154
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,125,140,147
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.ui/ENABLE_MIN_MAX=false
/instance/org.eclipse.php.ui/editorColorComment=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.line_length=9999
/instance/com.adobe.flexide.as.core/asVarColor=\#E0E2E4
/instance/com.adobe.flexide.as.core/asReservedColor=\#93C763
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:org.eclipse.php.debug.ui.PHPtoggleTargetFactory|
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#678CB1 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asPackageColor=\#E0E2E4
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,147,199,99
/instance/org.eclipse.wst.html.ui/xmlContent=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,205,34
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.cdt.ui/c_braces=232,226,183
/instance/com.adobe.flexide.as.core/asCommentColor=\#7D8C93
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy=0
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column=false
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_html=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.python.pydev/DECORATOR_COLOR=224,226,228
/instance/org.eclipse.cdt.ui/c_numbers=255,205,34
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#74d080
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment=false
@org.eclipse.wst.jsdt.ui=1.1.400.201407031157
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.jdt.ui/java_default=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.lineSplit=9999
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=103,140,177
@org.eclipse.wst.html.ui=1.0.702.v201211262010
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<validatorSettings/>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.epic.perleditor/operatorColor=232,226,183
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=zh_CN
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indentation.size=4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_field=1
/instance/org.epic.perleditor/numberColor=255,205,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch=false
/instance/org.eclipse.wst.xml.ui/cdataText=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy=1
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while=false
@org.eclipse.ui=3.8.2.v20121018-234953
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast=false
/instance/org.eclipse.wst.jsdt.ui/java_default=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration=1
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split=false
/instance/org.eclipse.cdt.ui/asm_label=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split=true
/instance/org.eclipse.wst.html.ui/declBoder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=125,140,147
@org.eclipse.dltk.core=5.0.0.201403041902
/instance/org.eclipse.ui.editors/currentLineColor=47,57,60
/instance/com.adobe.flexide.css.core/cssTextColor=\#E0E2E4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.ui.editors/searchResultIndicationColor=97,97,97
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach=true
/instance/com.adobe.flexide.as.core/asOperatorColor=\#E8E2B7
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=103,140,177
/configuration/com.zend.php.ui/isFirstStartupSince10.6=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static=true
/instance/org.eclipse.wst.html.ui/doctypeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#E8E2B7 | null | false | false | false | false
/instance/org.epic.perleditor/functionColor=103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,236,118,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=224,226,228
/instance/org.eclipse.php.ui/editorColorString=\#5a8da2 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=128,64,0
/instance/org.eclipse.ui.editors/lineNumberColor=129,150,154
/instance/org.python.pydev/NUMBER_COLOR=255,205,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
@org.eclipse.egit.core=3.4.1.201407291332
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=103,140,177
/instance/org.eclipse.php.server.core/defaultPHPServer=\ 
/instance/org.python.pydev/CODE_COLOR=224,226,228
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split=false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.8
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body=0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional=true
/instance/org.eclipse.wst.jsdt.ui/java_operator=232,226,183
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,118,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#678CB1 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionColor=\#678CB1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
\!/=
/instance/org.eclipse.cdt.ui/pp_default=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation=false
/instance/org.eclipse.php.ui/editorColorKeyword=\#a75d81 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.use_on_off_tags=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.wst.xml.ui/commentBorder=\#7D8C93 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=41,49,52
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line=false
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.xml.ui/declBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#E0E2E4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements=0
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=\#FF8BFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column=false
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#EC7600
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,236,118,0
/instance/org.eclipse.ui.ide/platformState=1415692695715
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/org.eclipse.ui/presentationFactoryId=org.eclipse.ui.presentations.r30
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.epic.perleditor/invalidColor=224,226,228
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#PHPUnit=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary builtIn\="true" libraryVersion\="3.7.24" systemlibrary\="false" version\="1">\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/\:/Applications/ZendStudio.app/Contents/Resources/Java/plugins/com.zend.php.phpunit_11.0.2.v20140926-0202/resources/vendor/phpunit/phpunit/"/>\n</userlibrary>\n
/instance/org.eclipse.wst.html.ui/tagBorder=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=125,140,147
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#74d080
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast=false
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#7D8C93
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements=0
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=147,199,99
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#678CB1
@org.eclipse.wst.css.ui=1.0.702.v201211262010
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.wst.xml.ui/xmlContent=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator=true
/instance/org.eclipse.wst.css.ui/PSEUDO=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
@org.eclipse.dltk.validators.core=5.0.0.201403041902
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=CQUALIFIER_COLOR
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_block=0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#93C763 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#E0E2E4
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#93C763
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=103,140,177
/instance/org.epic.perleditor/literal1Color=236,118,0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment=false
/instance/org.eclipse.wst.html.ui/commentText=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_header=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_root_tags=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=125,140,147
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy=1
/instance/org.eclipse.jdt.ui/java_string=236,118,0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column=true
/instance/org.eclipse.cdt.ui/c_string=236,118,0
/instance/org.epic.perleditor/searchResultIndicationColor=97,97,97
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=false
/instance/com.adobe.flexide.as.core/asBracketColor=\#E8E2B7
/instance/org.epic.perleditor/printMarginColor=129,150,154
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.wst.xml.ui/piBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=147,199,99
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach=true
@org.eclipse.wst.jsdt.web.core=1.0.502.v201301101836
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="" defaultVMConnector\=""/>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#678CB1 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.wst.html.ui/tagName=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,226,228
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#41b645 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#00a0be
/instance/org.eclipse.php.ui/codeStyleNormal=\#bfb4a2 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#678CB1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.core.formatter.insert_new_line_in_function_invoke=3
/instance/org.eclipse.cdt.ui/c_operators=232,226,183
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list=false
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_line_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access=false
@org.eclipse.wst.sse.ui=1.3.102.v201406251651
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.wst.html.ui/entityReference=\#93C763 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_bracket=232,226,183
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#7D8C93
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy=0
/instance/org.epic.perleditor/literal2Color=236,118,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=103,140,177
/instance/org.python.pydev/STRING_COLOR=236,118,0
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.epic.perleditor/keyword1Color=147,199,99
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#00a0be
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=8
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.python.pydev/BACKQUOTES_COLOR=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.epic.perleditor/variableColor=224,226,228
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=232,226,183
/instance/org.eclipse.wst.css.ui/COMMENT=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy=1
@org.eclipse.php.ui=3.2.0.201409241739
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy=0
/instance/org.eclipse.jst.jsp.ui/commentText=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default=false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#93C763 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.jdt.ui/pf_coloring_key=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.ui/CURRENT_THEME_ID=org.eclipse.ui.r30
/instance/com.adobe.flexide.css.core/cssCommentColor=\#7D8C93
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split=false
/instance/org.epic.perleditor/currentLineColor=47,57,60
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=103,140,177
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_block_comments=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#b2a897
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=147,199,99
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.epic.perleditor/keyword2Color=103,140,177
@org.eclipse.ui.workbench=3.8.2.v20121128-133708
/instance/org.eclipse.jdt.ui/java_doc_tag=224,226,228
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy=0
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_switch=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=true
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=147,199,99
/instance/org.epic.perleditor/labelColor=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#E0E2E4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=125,140,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=160,130,189
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy=1
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#41b645 | null | false | false | false | false
/instance/org.zend.php.common/isFirstStartup=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
@org.eclipse.php.formatter.core=3.2.0.201409241739
@org.eclipse.core.resources=3.8.1.v20121114-124432
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=232,226,183
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#7D8C93
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global=false
/instance/org.eclipse.php.server.core/phpServers=<server><emptyServer>true</emptyServer><name> </name><hostname>localhost</hostname><base_url>http\://&lt;no_php_server&gt;</base_url><document_root></document_root></server>
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_method=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration=1
/instance/org.eclipse.cdt.ui/pp_header=236,118,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=224,226,228
@org.eclipse.search=3.8.0.v20120523-1540
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy=0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.epic.perleditor/taskIndicationColor=255,139,255
/instance/org.epic.perleditor/warningIndicationColor=236,118,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.php.formatter.core/indentationChar=\ 
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#EC7600 | null | false | false | false | false
@org.eclipse.ui.ide=3.8.2.v20121106-170106
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if=false
@org.eclipse.rse.core=3.3.100.201307171557
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#678CB1
@org.eclipse.dltk.core.index.sql.h2=5.0.0.201403041902
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/asm_directive=147,199,99
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#7D8C93 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssImportColor=\#93C763
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement=false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#E8E2B7 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=125,140,147
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#b2a897
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace=1
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#93C763
/instance/org.eclipse.php.ui/editorColorHeredoc=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch=false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator=false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=RemoteSystemsTempFiles,cookieapp,translate
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#74d080
/instance/org.eclipse.wst.xml.ui/doctypeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=103,140,177
file_export_version=3.0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=125,140,147
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations=1
/instance/org.epic.perleditor/othersIndicationColor=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy=0
/configuration/com.zend.php.ui/isFirstStartup=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=false
/instance/org.eclipse.wst.xml.ui/tagName=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.tabulation.size=4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#b2a897
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#c67c48
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body=false
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#EC7600
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=147,199,99
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/san/Zend/workspaces/DefaultWorkspace11
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=125,140,147
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations=true
@org.zend.php.common=11.0.2.v20140926-0202
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_source_code=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body=0
/instance/com.adobe.flexide.as.core/asClassColor=\#678CB1
/instance/org.python.pydev/FUNC_NAME_COLOR=103,140,177
@org.eclipse.php.debug.core=3.2.0.201409241739
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,103,140,177
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations=false
/instance/org.eclipse.php.ui/editorColorNumber=\#8270e5 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.join_lines_in_comments=true
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.php.ui/editorColorVariable=\#b2a897 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=224,226,228
/instance/org.zend.php.common/viewsToReopen=
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.enabling_tag=@formatter\:on
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#E0E2E4
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.cdt.ui/c_keyword=147,199,99
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator=true
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=232,226,183
/instance/org.eclipse.jdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation=true
/instance/org.epic.perleditor/lineNumberColor=129,150,154
/instance/org.eclipse.wst.css.ui/MEDIA=\#93C763 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration=false
/instance/org.eclipse.wst.xml.ui/piContent=\#E0E2E4 | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=125,140,147
/instance/org.eclipse.wst.jsdt.ui/java_string=236,118,0
/instance/org.eclipse.php.formatter.core/insert_space_before_opening_paren_in_declare=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#E0E2E4 | null | false | false | false | false
/instance/org.epic.perleditor/comment2Color=125,140,147
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=224,226,228
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
@org.eclipse.jdt.launching=3.6.101.v20130111-183046
/instance/org.eclipse.php.debug.core/DefaultProjectBasePath=translate
/instance/org.eclipse.wst.css.ui/ID=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_comment=125,140,147
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=224,226,228
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration=false
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=97,97,97
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/c_type=147,199,99
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.disabling_tag=@formatter\:off
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.php.formatter.core/insert_space_after_opening_paren_in_declare=false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,226,228
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,139,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=41,49,52
/instance/com.adobe.flexide.as.core/asTextColor=\#E0E2E4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement=false
/instance/org.eclipse.wst.css.ui/URI=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/com.adobe.flexide.css.core/cssMediaColor=\#93C763
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits=false
/instance/org.epic.perleditor/bookmarkIndicationColor=103,140,177
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_empty_lines=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/data/webroot/cookieapp/.git\:
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/formatterProfile=org.eclipse.php.formatter.ui.psr2
/instance/org.python.pydev/SELF_COLOR=224,226,228
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#Zend\ Framework\ 2=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary builtIn\="true" libraryVersion\="2.3.3" systemlibrary\="false" version\="1">\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/\:/Users/san/Zend/workspaces/DefaultWorkspace11/.metadata/.plugins/org.zend.php.framework/org.zend.php.framework.v2.CONTAINER"/>\n</userlibrary>\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch=true
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#Zend\ Framework\ 1=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary builtIn\="true" libraryVersion\="1.12.9" systemlibrary\="false" version\="1">\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/\:/Users/san/Zend/workspaces/DefaultWorkspace11/.metadata/.plugins/org.zend.php.framework.resource/resources/ZendFramework-1/library"/>\n</userlibrary>\n
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.rse.core/activeuserprofiles=LisztdeMacBook-Pro;Team;localhost
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy=3
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=232,226,183
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=125,140,147
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
@org.eclipse.team.ui=3.6.201.v20130125-135424
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch=false
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.html.ui/commentBorder=\#7D8C93 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.cdt.ui/c_single_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=232,226,183
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,118,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=224,226,228
@org.eclipse.wst.xml.ui=1.1.302.v201301172222
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.cdt.ui/c_default=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_argument=147,199,99
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
@org.eclipse.debug.ui=3.8.2.v201305221835
@org.eclipse.core.net=1.2.200.v20120914-093638
@org.eclipse.dltk.ui=5.0.0.201403041902
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=224,226,228
/instance/org.eclipse.php.ui/editorColorLineComment=\#41b645 | null | false | false | false | false
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=250,251,197
@com.zend.php.ui=11.0.2.v20140926-0202
/instance/org.eclipse.jdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=103,140,177
@org.eclipse.php.server.core=3.2.0.201409241739
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,205,34
/instance/com.adobe.flexide.as.core/asTraceColor=\#E0E2E4
/instance/com.zend.php.ui/showAllVersions=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy=0
/instance/com.adobe.flexide.css.core/cssStringColor=\#EC7600
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/tagName=103,140,177
/instance/org.eclipse.jdt.ui/java_keyword=147,199,99
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,125,140,147
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.jdt.ui/java_doc_link=103,140,177
